C:\Users\user\source\repos\leetcode_013\bin\Debug\net5.0\leetcode_013.exe
C:\Users\user\source\repos\leetcode_013\bin\Debug\net5.0\leetcode_013.deps.json
C:\Users\user\source\repos\leetcode_013\bin\Debug\net5.0\leetcode_013.runtimeconfig.json
C:\Users\user\source\repos\leetcode_013\bin\Debug\net5.0\leetcode_013.runtimeconfig.dev.json
C:\Users\user\source\repos\leetcode_013\bin\Debug\net5.0\leetcode_013.dll
C:\Users\user\source\repos\leetcode_013\bin\Debug\net5.0\ref\leetcode_013.dll
C:\Users\user\source\repos\leetcode_013\bin\Debug\net5.0\leetcode_013.pdb
C:\Users\user\source\repos\leetcode_013\obj\Debug\net5.0\leetcode_013.csproj.AssemblyReference.cache
C:\Users\user\source\repos\leetcode_013\obj\Debug\net5.0\leetcode_013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\leetcode_013\obj\Debug\net5.0\leetcode_013.AssemblyInfoInputs.cache
C:\Users\user\source\repos\leetcode_013\obj\Debug\net5.0\leetcode_013.AssemblyInfo.cs
C:\Users\user\source\repos\leetcode_013\obj\Debug\net5.0\leetcode_013.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\leetcode_013\obj\Debug\net5.0\leetcode_013.dll
C:\Users\user\source\repos\leetcode_013\obj\Debug\net5.0\ref\leetcode_013.dll
C:\Users\user\source\repos\leetcode_013\obj\Debug\net5.0\leetcode_013.pdb
C:\Users\user\source\repos\leetcode_013\obj\Debug\net5.0\leetcode_013.genruntimeconfig.cache
C:\Users\user\source\leetcode\leetcode_013\bin\Debug\net5.0\leetcode_013.exe
C:\Users\user\source\leetcode\leetcode_013\bin\Debug\net5.0\leetcode_013.deps.json
C:\Users\user\source\leetcode\leetcode_013\bin\Debug\net5.0\leetcode_013.runtimeconfig.json
C:\Users\user\source\leetcode\leetcode_013\bin\Debug\net5.0\leetcode_013.runtimeconfig.dev.json
C:\Users\user\source\leetcode\leetcode_013\bin\Debug\net5.0\leetcode_013.dll
C:\Users\user\source\leetcode\leetcode_013\bin\Debug\net5.0\ref\leetcode_013.dll
C:\Users\user\source\leetcode\leetcode_013\bin\Debug\net5.0\leetcode_013.pdb
C:\Users\user\source\leetcode\leetcode_013\obj\Debug\net5.0\leetcode_013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\leetcode\leetcode_013\obj\Debug\net5.0\leetcode_013.AssemblyInfoInputs.cache
C:\Users\user\source\leetcode\leetcode_013\obj\Debug\net5.0\leetcode_013.AssemblyInfo.cs
C:\Users\user\source\leetcode\leetcode_013\obj\Debug\net5.0\leetcode_013.csproj.CoreCompileInputs.cache
C:\Users\user\source\leetcode\leetcode_013\obj\Debug\net5.0\leetcode_013.dll
C:\Users\user\source\leetcode\leetcode_013\obj\Debug\net5.0\ref\leetcode_013.dll
C:\Users\user\source\leetcode\leetcode_013\obj\Debug\net5.0\leetcode_013.pdb
C:\Users\user\source\leetcode\leetcode_013\obj\Debug\net5.0\leetcode_013.genruntimeconfig.cache
