C:\Users\user\source\repos\leetcode_004\bin\Debug\net5.0\leetcode_004.exe
C:\Users\user\source\repos\leetcode_004\bin\Debug\net5.0\leetcode_004.deps.json
C:\Users\user\source\repos\leetcode_004\bin\Debug\net5.0\leetcode_004.runtimeconfig.json
C:\Users\user\source\repos\leetcode_004\bin\Debug\net5.0\leetcode_004.runtimeconfig.dev.json
C:\Users\user\source\repos\leetcode_004\bin\Debug\net5.0\leetcode_004.dll
C:\Users\user\source\repos\leetcode_004\bin\Debug\net5.0\ref\leetcode_004.dll
C:\Users\user\source\repos\leetcode_004\bin\Debug\net5.0\leetcode_004.pdb
C:\Users\user\source\repos\leetcode_004\obj\Debug\net5.0\leetcode_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\leetcode_004\obj\Debug\net5.0\leetcode_004.AssemblyInfoInputs.cache
C:\Users\user\source\repos\leetcode_004\obj\Debug\net5.0\leetcode_004.AssemblyInfo.cs
C:\Users\user\source\repos\leetcode_004\obj\Debug\net5.0\leetcode_004.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\leetcode_004\obj\Debug\net5.0\leetcode_004.dll
C:\Users\user\source\repos\leetcode_004\obj\Debug\net5.0\ref\leetcode_004.dll
C:\Users\user\source\repos\leetcode_004\obj\Debug\net5.0\leetcode_004.pdb
C:\Users\user\source\repos\leetcode_004\obj\Debug\net5.0\leetcode_004.genruntimeconfig.cache
C:\Users\user\source\repos\leetcode_004\obj\Debug\net5.0\leetcode_004.csproj.AssemblyReference.cache
