C:\Users\user\source\repos\leetcode_011\bin\Debug\net5.0\leetcode_011.exe
C:\Users\user\source\repos\leetcode_011\bin\Debug\net5.0\leetcode_011.deps.json
C:\Users\user\source\repos\leetcode_011\bin\Debug\net5.0\leetcode_011.runtimeconfig.json
C:\Users\user\source\repos\leetcode_011\bin\Debug\net5.0\leetcode_011.runtimeconfig.dev.json
C:\Users\user\source\repos\leetcode_011\bin\Debug\net5.0\leetcode_011.dll
C:\Users\user\source\repos\leetcode_011\bin\Debug\net5.0\ref\leetcode_011.dll
C:\Users\user\source\repos\leetcode_011\bin\Debug\net5.0\leetcode_011.pdb
C:\Users\user\source\repos\leetcode_011\obj\Debug\net5.0\leetcode_011.csproj.AssemblyReference.cache
C:\Users\user\source\repos\leetcode_011\obj\Debug\net5.0\leetcode_011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\leetcode_011\obj\Debug\net5.0\leetcode_011.AssemblyInfoInputs.cache
C:\Users\user\source\repos\leetcode_011\obj\Debug\net5.0\leetcode_011.AssemblyInfo.cs
C:\Users\user\source\repos\leetcode_011\obj\Debug\net5.0\leetcode_011.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\leetcode_011\obj\Debug\net5.0\leetcode_011.dll
C:\Users\user\source\repos\leetcode_011\obj\Debug\net5.0\ref\leetcode_011.dll
C:\Users\user\source\repos\leetcode_011\obj\Debug\net5.0\leetcode_011.pdb
C:\Users\user\source\repos\leetcode_011\obj\Debug\net5.0\leetcode_011.genruntimeconfig.cache
