C:\Users\user\source\repos\leetcode_010\bin\Debug\net5.0\leetcode_010.exe
C:\Users\user\source\repos\leetcode_010\bin\Debug\net5.0\leetcode_010.deps.json
C:\Users\user\source\repos\leetcode_010\bin\Debug\net5.0\leetcode_010.runtimeconfig.json
C:\Users\user\source\repos\leetcode_010\bin\Debug\net5.0\leetcode_010.runtimeconfig.dev.json
C:\Users\user\source\repos\leetcode_010\bin\Debug\net5.0\leetcode_010.dll
C:\Users\user\source\repos\leetcode_010\bin\Debug\net5.0\ref\leetcode_010.dll
C:\Users\user\source\repos\leetcode_010\bin\Debug\net5.0\leetcode_010.pdb
C:\Users\user\source\repos\leetcode_010\obj\Debug\net5.0\leetcode_010.csproj.AssemblyReference.cache
C:\Users\user\source\repos\leetcode_010\obj\Debug\net5.0\leetcode_010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\leetcode_010\obj\Debug\net5.0\leetcode_010.AssemblyInfoInputs.cache
C:\Users\user\source\repos\leetcode_010\obj\Debug\net5.0\leetcode_010.AssemblyInfo.cs
C:\Users\user\source\repos\leetcode_010\obj\Debug\net5.0\leetcode_010.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\leetcode_010\obj\Debug\net5.0\leetcode_010.dll
C:\Users\user\source\repos\leetcode_010\obj\Debug\net5.0\ref\leetcode_010.dll
C:\Users\user\source\repos\leetcode_010\obj\Debug\net5.0\leetcode_010.pdb
C:\Users\user\source\repos\leetcode_010\obj\Debug\net5.0\leetcode_010.genruntimeconfig.cache
C:\Users\user\source\leetcode\leetcode_010\bin\Debug\net5.0\leetcode_010.exe
C:\Users\user\source\leetcode\leetcode_010\bin\Debug\net5.0\leetcode_010.deps.json
C:\Users\user\source\leetcode\leetcode_010\bin\Debug\net5.0\leetcode_010.runtimeconfig.json
C:\Users\user\source\leetcode\leetcode_010\bin\Debug\net5.0\leetcode_010.runtimeconfig.dev.json
C:\Users\user\source\leetcode\leetcode_010\bin\Debug\net5.0\leetcode_010.dll
C:\Users\user\source\leetcode\leetcode_010\bin\Debug\net5.0\ref\leetcode_010.dll
C:\Users\user\source\leetcode\leetcode_010\bin\Debug\net5.0\leetcode_010.pdb
C:\Users\user\source\leetcode\leetcode_010\obj\Debug\net5.0\leetcode_010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\leetcode\leetcode_010\obj\Debug\net5.0\leetcode_010.AssemblyInfoInputs.cache
C:\Users\user\source\leetcode\leetcode_010\obj\Debug\net5.0\leetcode_010.AssemblyInfo.cs
C:\Users\user\source\leetcode\leetcode_010\obj\Debug\net5.0\leetcode_010.csproj.CoreCompileInputs.cache
C:\Users\user\source\leetcode\leetcode_010\obj\Debug\net5.0\leetcode_010.dll
C:\Users\user\source\leetcode\leetcode_010\obj\Debug\net5.0\ref\leetcode_010.dll
C:\Users\user\source\leetcode\leetcode_010\obj\Debug\net5.0\leetcode_010.pdb
C:\Users\user\source\leetcode\leetcode_010\obj\Debug\net5.0\leetcode_010.genruntimeconfig.cache
