C:\Users\user\source\leetcode\leetcode_015\bin\Debug\net5.0\leetcode_015.exe
C:\Users\user\source\leetcode\leetcode_015\bin\Debug\net5.0\leetcode_015.deps.json
C:\Users\user\source\leetcode\leetcode_015\bin\Debug\net5.0\leetcode_015.runtimeconfig.json
C:\Users\user\source\leetcode\leetcode_015\bin\Debug\net5.0\leetcode_015.runtimeconfig.dev.json
C:\Users\user\source\leetcode\leetcode_015\bin\Debug\net5.0\leetcode_015.dll
C:\Users\user\source\leetcode\leetcode_015\bin\Debug\net5.0\ref\leetcode_015.dll
C:\Users\user\source\leetcode\leetcode_015\bin\Debug\net5.0\leetcode_015.pdb
C:\Users\user\source\leetcode\leetcode_015\obj\Debug\net5.0\leetcode_015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\leetcode\leetcode_015\obj\Debug\net5.0\leetcode_015.AssemblyInfoInputs.cache
C:\Users\user\source\leetcode\leetcode_015\obj\Debug\net5.0\leetcode_015.AssemblyInfo.cs
C:\Users\user\source\leetcode\leetcode_015\obj\Debug\net5.0\leetcode_015.csproj.CoreCompileInputs.cache
C:\Users\user\source\leetcode\leetcode_015\obj\Debug\net5.0\leetcode_015.dll
C:\Users\user\source\leetcode\leetcode_015\obj\Debug\net5.0\ref\leetcode_015.dll
C:\Users\user\source\leetcode\leetcode_015\obj\Debug\net5.0\leetcode_015.pdb
C:\Users\user\source\leetcode\leetcode_015\obj\Debug\net5.0\leetcode_015.genruntimeconfig.cache
