<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c8922cc21d8401d82c9e6bfc0f4b6a2" Name="Diagram1">
        <EntityTypeShape EntityType="GrandSlamDBModel.Court" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandSlamDBModel.Match" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandSlamDBModel.PlayerInfo" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandSlamDBModel.Player" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandSlamDBModel.PlayerStat" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandSlamDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandSlamDBModel.Tournament" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="GrandSlamDBModel.FK__Matches__CourtId__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="GrandSlamDBModel.FK__Matches__Tournam__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="GrandSlamDBModel.FK__PlayerSta__MatcI__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="GrandSlamDBModel.FK__PlayerInf__Playe__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="GrandSlamDBModel.FK__PlayerSta__Playe__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>