C:\Users\user\source\repos\leetcode_003\bin\Debug\net5.0\leetcode_003.exe
C:\Users\user\source\repos\leetcode_003\bin\Debug\net5.0\leetcode_003.deps.json
C:\Users\user\source\repos\leetcode_003\bin\Debug\net5.0\leetcode_003.runtimeconfig.json
C:\Users\user\source\repos\leetcode_003\bin\Debug\net5.0\leetcode_003.runtimeconfig.dev.json
C:\Users\user\source\repos\leetcode_003\bin\Debug\net5.0\leetcode_003.dll
C:\Users\user\source\repos\leetcode_003\bin\Debug\net5.0\ref\leetcode_003.dll
C:\Users\user\source\repos\leetcode_003\bin\Debug\net5.0\leetcode_003.pdb
C:\Users\user\source\repos\leetcode_003\obj\Debug\net5.0\leetcode_003.csproj.AssemblyReference.cache
C:\Users\user\source\repos\leetcode_003\obj\Debug\net5.0\leetcode_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\leetcode_003\obj\Debug\net5.0\leetcode_003.AssemblyInfoInputs.cache
C:\Users\user\source\repos\leetcode_003\obj\Debug\net5.0\leetcode_003.AssemblyInfo.cs
C:\Users\user\source\repos\leetcode_003\obj\Debug\net5.0\leetcode_003.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\leetcode_003\obj\Debug\net5.0\leetcode_003.dll
C:\Users\user\source\repos\leetcode_003\obj\Debug\net5.0\ref\leetcode_003.dll
C:\Users\user\source\repos\leetcode_003\obj\Debug\net5.0\leetcode_003.pdb
C:\Users\user\source\repos\leetcode_003\obj\Debug\net5.0\leetcode_003.genruntimeconfig.cache
