<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrandSlamDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Court">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Surface" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Matches" Relationship="Self.FK__Matches__CourtId__1CF15040" FromRole="Courts" ToRole="Matches" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentId" Type="Int32" />
    <Property Name="Round" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="0" />
    <Property Name="CourtId" Type="Int32" />
    <NavigationProperty Name="Court" Relationship="Self.FK__Matches__CourtId__1CF15040" FromRole="Matches" ToRole="Courts" />
    <NavigationProperty Name="Tournament" Relationship="Self.FK__Matches__Tournam__1B0907CE" FromRole="Matches" ToRole="Tournaments" />
    <NavigationProperty Name="PlayerStats" Relationship="Self.FK__PlayerSta__MatcI__239E4DCF" FromRole="Matches" ToRole="PlayerStats" />
  </EntityType>
  <EntityType Name="PlayerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerId" Type="Int32" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Weight" Type="Int16" />
    <Property Name="Height" Type="Int16" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Residence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK__PlayerInf__Playe__286302EC" FromRole="PlayerInfos" ToRole="Players" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rank" Type="Int32" />
    <NavigationProperty Name="PlayerInfos" Relationship="Self.FK__PlayerInf__Playe__286302EC" FromRole="Players" ToRole="PlayerInfos" />
    <NavigationProperty Name="PlayerStats" Relationship="Self.FK__PlayerSta__Playe__24927208" FromRole="Players" ToRole="PlayerStats" />
  </EntityType>
  <EntityType Name="PlayerStat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatcId" Type="Int32" />
    <Property Name="PlayerId" Type="Int32" />
    <Property Name="Win" Type="Boolean" />
    <Property Name="Aces" Type="Int16" />
    <NavigationProperty Name="Match" Relationship="Self.FK__PlayerSta__MatcI__239E4DCF" FromRole="PlayerStats" ToRole="Matches" />
    <NavigationProperty Name="Player" Relationship="Self.FK__PlayerSta__Playe__24927208" FromRole="PlayerStats" ToRole="Players" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Matches" Relationship="Self.FK__Matches__Tournam__1B0907CE" FromRole="Tournaments" ToRole="Matches" />
  </EntityType>
  <Association Name="FK__Matches__CourtId__1CF15040">
    <End Role="Courts" Type="Self.Court" Multiplicity="0..1" />
    <End Role="Matches" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="CourtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matches__Tournam__1B0907CE">
    <End Role="Tournaments" Type="Self.Tournament" Multiplicity="0..1" />
    <End Role="Matches" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerSta__MatcI__239E4DCF">
    <End Role="Matches" Type="Self.Match" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerStats" Type="Self.PlayerStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerStats">
        <PropertyRef Name="MatcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerInf__Playe__286302EC">
    <End Role="Players" Type="Self.Player" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerInfos" Type="Self.PlayerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerInfos">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerSta__Playe__24927208">
    <End Role="Players" Type="Self.Player" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerStats" Type="Self.PlayerStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GrandSlamDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courts" EntityType="Self.Court" />
    <EntitySet Name="Matches" EntityType="Self.Match" />
    <EntitySet Name="PlayerInfos" EntityType="Self.PlayerInfo" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="PlayerStats" EntityType="Self.PlayerStat" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tournaments" EntityType="Self.Tournament" />
    <AssociationSet Name="FK__Matches__CourtId__1CF15040" Association="Self.FK__Matches__CourtId__1CF15040">
      <End Role="Courts" EntitySet="Courts" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK__Matches__Tournam__1B0907CE" Association="Self.FK__Matches__Tournam__1B0907CE">
      <End Role="Tournaments" EntitySet="Tournaments" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerSta__MatcI__239E4DCF" Association="Self.FK__PlayerSta__MatcI__239E4DCF">
      <End Role="Matches" EntitySet="Matches" />
      <End Role="PlayerStats" EntitySet="PlayerStats" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerInf__Playe__286302EC" Association="Self.FK__PlayerInf__Playe__286302EC">
      <End Role="Players" EntitySet="Players" />
      <End Role="PlayerInfos" EntitySet="PlayerInfos" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerSta__Playe__24927208" Association="Self.FK__PlayerSta__Playe__24927208">
      <End Role="Players" EntitySet="Players" />
      <End Role="PlayerStats" EntitySet="PlayerStats" />
    </AssociationSet>
  </EntityContainer>
</Schema>